#AWS
spring.application.name=iot-api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=never
spring.sql.init.platform=postgresql
logging.level.org.springframework.security=INFO  

secret.private.key.jwt=${JWT_PRIVATE_KEY}
secret.private.user.jwt=${JWT_USER_KEY}

spring.rabbitmq.host=${RB_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RB_USER}
spring.rabbitmq.password=${RB_PASSWORD}
spring.rabbitmq.virtual-host=/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
